<html>
<head>
    <script data-main="/main" type="text/javascript" src="requirejs/requirejs-min.js"></script>
    <script>
        require.config({
            baseUrl: "/js/AC/simple-libs/simple-right-menu/",
            paths: {
                "some": "some/v1.0"
            },
            waitSeconds: 15
        });
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <link type="text/css" href="simple-right-menu.css" rel="stylesheet"/>
    <style>
        html, body, table
        {
            font-size: 12px;
            font-family: Tahoma, Verdana,"Lucinda Console","Arial","Helvetica","sans-serif";
        }
        .divTree{
            width:300px; height: 300px;
            border: 1px solid gray;
            display: block;
            margin-top: 10px;
        }
        .btn{
            cursor: pointer;
            -moz-user-select:none; -khtml-user-select:none; -webkit-user-select:none; user-select: none;
            padding: 4px;
            border: 1px solid gray;
            border-radius: 4px;
            width: 100px;
        }
        span.btn:hover{
            background-color: silver;
        }
    </style>
</head>
<body>
<div id="menu" style="position: absolute; top:880px;">menu here</div>
<div id="menu2" style="position: absolute; top:400px;">menu here2</div>

<div id="add">add node</div>
</body>
</html>